*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.inspector {
  margin-left: 400px;

  pre {
    font-family: Menlo;
    font-size: 13px;
  }
}

thead {
  margin: 10px;
}

iframe {
  height: 100%;
  width: 100%;
  min-height: 85vh;
  max-height: 85vh;
}

.preview_holder {
  height: 100%;
  width: 100%;
}

.tree {
  // height: 70vh;
  // bottom: 30px;
}